<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            gap: 4px;
            padding: 20px;
        }
        .box {
            border: 5px solid #ccc;
            padding: 20px;
            width: 320px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            gap: 5px;
        }
        #cart{
            border: 5px solid #8C8C8C;
            width: 250px; 
        }
        .product, .cart-item {
            padding: 10px;
            height: fit-content;
            width: fit-content;
            background-color: #ccc;
            margin: 10px;
            color: white;
            font-size: 13px;
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: medium;
            font-weight: 400;
        }
        .controls{
            padding: 5px 20px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(59,146,169);
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .controls button{
            background-color: transparent;
            border: none;
            color: white;
            font-size: large;
            font-weight: 400;
        }
        .total{
            background-color: #ccc;
            padding: 10px;
            color: white;
            font-size: large;
            font-weight: 400;
            width: 75%;
            display: flex;
            align-items: center;
            justify-items: center;
            margin: 10px;
        }
        .middle{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="box" id="product-list">
    <h2 class="middle">Products</h2>
</div>
<div class="box" id="cart">
    <h2 class="middle">Cart</h2>
    <p id="cart-message">No Product added to the cart</p>
</div>


<script src="./script.js"></script>
</body>
</html>
